:root {
  --main-color: #ebebeb;
  --container-color: var(--nav-footer-color);
  --card-color: #ffffff;
  --card-border: #cccccc;
  --primary-button: #0090f7;
  --secondary-button: #ffffff;
  --switch: #0b0b0b;
  --text: #0b0b0b;
  --text-alt: #ffffff;
  --text2: #555555;
  --nav-footer-color: #e0e0e0;
  --font-size-small: 18px;
  --font-size-normal: 22.5px;
  --font-size-large: 28px;
  --font-size-xlarge: 36px;
  --nav-height: 60px;
}

* {
  box-sizing: border-box;
  font-family: monospace !important;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100dvh;
  margin: 0;
  padding-top: calc(var(--nav-height) + 15px);
  background: var(--main-color);
  color: var(--text);
  font-size: var(--font-size-small);
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-size: var(--font-size-xlarge);
  margin: 0.67em 0;
}

h2,
h3 {
  font-size: var(--font-size-large);
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-size: 1em;
}

ul {
  padding-left: 20px;
}

code,
kbd,
samp {
  font-size: 1em;
}


sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

.hide {
  display: none !important;
}

.show {
  display: flex !important;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: var(--nav-height);
  padding-inline: 30px;
  background-color: var(--nav-footer-color);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  font-size: var(--font-size-normal);
  word-spacing: -5px;
  filter: opacity(0.96);
}

.nav-links {
  display: flex;
  gap: 20px;
  color: var(--text);
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hamburger {
  width: 30px;
  height: 30px;
  display: none;
  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-top: rgb(87, 87, 87) 1px solid;
  background-color: var(--nav-footer-color);
  color: var(--text);
}

.footer-content {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 60px;
}

.footer-content ul,
.footer-content a {
  font-size: var(--font-size-small);
}

.footer-links {
  display: flex;
  flex-direction: column;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  padding-inline: 40px;
  background-image: url('../img/banner2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
}

.banner p {
  color: #bbbbbb;
}

.banner-subtitle {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.cta-button:hover {
  background-color: white;
  color: #ff6f61;
}

.banner-image {
  width: 100vw;
  height: 600px;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 20px;
  border-radius: 30px 0 30px 0;
  background-color: var(--container-color);
}

.section h2 {
  margin-bottom: 10px;
  color: var(--text);
}

.section p {
  margin-bottom: 20px;
  color: var(--text2);
}

.section ul {
  list-style-type: disc;
  padding-left: 40px;
  color: var(--text2);
}

.section ul li {
  margin-bottom: 10px;
}

.course-section {
  border-radius: 30px 0 30px 0;
  background-color: var(--container-color);
  margin: 20px;
  padding: 20px;
  text-align: center;
}

.course-section h2 {
  margin-bottom: 10px;
  color: var(--text);
}

.course-section p {
  margin-bottom: 20px;
  color: var(--text2);
}

.cards-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: var(--card-color);
  border: 1px solid var(--card-border);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
  width: 100%;
  height: 135px;
  position: relative;
  text-align: left;
}

.card h3 {
  margin: 0;
  color: var(--text);
}

.card p {
  margin: 10px 0 0;
  color: var(--text2);
}

.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 65%;
  opacity: 0.15;
}

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  border-radius: 30px 0 30px 0;
  background-color: var(--container-color);
  margin: 20px;
  padding: 20px;
}

.contact-section p {
  color: var(--text2);
}

.contact-form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 20px;
  padding: 20px;
  border-radius: 30px 0 30px 0;
  background-color: var(--container-color);
}

.contact-form {
  width: 100%;
  background-color: var(--card-color);
  padding: 20px;
  border: 1px solid var(--card-border);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: var(--font-size-small);
  margin-bottom: 5px;
  color: var(--text);
}

.form-group input,
.form-group textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  background-color: var(--card-color);
  color: var(--text);
}

.checkbox-label {
  text-align: center;
}

#consent {
  width: auto;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--text2);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
}

.submit-btn {
  background-color: var(--primary-button);
  color: white;
  font-size: var(--font-size-small);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  align-self: center;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.map-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-us-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 20px;
  border-radius: 30px 0 30px 0;
  background-color: var(--container-color);
}

.about-us-section p {
  color: var(--text2);
}

.courses-section {
  color: var(--text);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding-block: 20px;
  padding-inline: 40px;
  border-radius: 30px 0 30px 0;
  background-color: var(--container-color);
}

.courses-section h2 {
  margin-bottom: 40px;
}

.course-card {
  width: 100%;
  background-color: var(--card-color);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.course-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  cursor: pointer;
}

.course-info h3 {
  font-size: var(--font-size-normal);
}

.course-price {
  font-size: var(--font-size-small);
  color: var(--text2);
}

.course-icon {
  text-align: end;
}

.course-content {
  padding: 20px;
  display: none;
  line-height: 1.6;
}

.course-card.active .course-content {
  display: block;
}

.course-card.active .course-card-header {
  background-color: var(--nav-footer-color);
}

.btn {
  width: 200px;
  height: 40px;
  background-color: var(--primary-button);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 0;
  border-radius: 10px;
  color: white;
  font-size: var(--font-size-small);
  font-weight: bold;
  cursor: pointer;
}

.btn:hover {
  box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
}

.link-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--primary-button);
  color: white;
  text-decoration: none;
  font-size: var(--font-size-small);
}

.link-btn:hover,
.submit-btn:hover {
  box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
}

.mode-switch {
  width: 80px;
  height: 30px;
  background-color: var(--switch);
  border: 0;
  border-radius: 15px;
  color: var(--text-alt);
  font-size: 16px;
  margin-right: 20px;
}

.secondary {
  background-color: var(--secondary-button);
  color: #0b0b0b;
}

/*mobile*/
@media only screen and (max-width: 800px) {
  footer {
    padding-inline: 30px;
  }

  footer h2 {
    font-size: var(--font-size-xlarge);
  }

  .footer-content {
    flex-direction: column;
    gap: 10px;
  }

  .footer-content ul,
  .footer-content a {
    font-size: var(--font-size-normal);
  }

  .footer-links a {
    font-size: var(--font-size-large);
  }

  .contact-section {
    flex-direction: column;
    align-items: start;
    gap: 30px;
  }

  .contact-section p {
    color: var(--text2);
  }

  .contact-form-section {
    padding: 40px 5%;
  }

  .contact-form {
    width: 100%;
  }

  .form-group {
    width: 100%;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: var(--nav-footer-color);
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    width: 200px;
  }

  .nav-links a {
    margin: 10px 0;
  }

  .hamburger {
    display: block;
  }

  .nav-links.active {
    display: flex;
  }
}